{
  "name": "GenerativeSketches",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "parcel": "parcel"
  },
  "keywords": [],
  "author": "Leif Niemczik <leif.niem@gmail.com>",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "bezier-easing": "^2.1.0",
    "canvas-sketch": "0.7.4",
    "canvas-sketch-cli": "^1.11.9",
    "canvas-sketch-util": "^1.10.0",
    "convex-hull": "^1.0.3",
    "eases": "^1.0.8",
    "gl-matrix": "^3.3.0",
    "glsl-face-normal": "^1.0.2",
    "glsl-hash-blur": "^1.0.3",
    "glsl-hsl2rgb": "^1.1.0",
    "glsl-noise": "^0.0.0",
    "load-asset": "^1.2.0",
    "nice-color-palettes": "^3.0.0",
    "p5": "^1.1.9",
    "parcel-bundler": "^1.12.4",
    "regl": "^2.0.1",
    "simplenoise": "^1.0.1",
    "three": "^0.122.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "glsl-fast-gaussian-blur": "^1.0.2"
  }
}
